.about-page-text {
  color: #000;

  text-align: center;
  font-family: "EB Garamond";
  font-size: 28px;
  font-style: normal;
  line-height: normal;
}

/* First Page*/

.about-page-part1 {
  height: calc(100vh - 73px);
  flex-shrink: 0;
  align-self: stretch;
}

.about-page-title {
  display: flex;
  justify-content: center;
}

.about-page-header {
  color: var(--Text, #3c3c3b);
  text-align: center;
  font-family: "EB Garamond";
  font-size: 60px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;

  display: flex;
  justify-content: center;
  align-items: center;
  align-self: stretch;
}

.about-page-part1-header {
  transform: scale(0.8);
  margin-top: -55px;
  height: 455px;
}

.about-page-three-column-layout {
  display: grid;
  grid-template-columns: 2fr 9fr 2fr; /* Adjust ratios as needed */
  align-items: center;
  gap: 30px;
}

.about-page-carrot-image {
  width: 130%; /* Adjust image width */
  height: auto;
  object-fit: contain;
  margin-top: -68px;
}

.about-page-apple-image {
  width: 110%; /* Adjust image width */
  height: auto;
  object-fit: contain;
  margin-top: -10px;
}

.about-page-center-text {
  flex: 1; /* Takes remaining space */
  text-align: center;
  padding: 0 20px;
}

/* Green page */

.about-page-part2 {
  display: flex;
  flex-direction: row;
  width: 100%; /* Subtract the header height*/
  height: calc(100vh - 128px); /* 96px + 1rem top 1 rem bottom */
  flex-wrap: wrap;

  height: 1456px;
  align-self: stretch;
  background: var(--Matcha-Green, #b5bd89);
}

/* Three-column grid layout */
.about-page-part2--three-column-layout {
  display: grid;
  grid-template-columns: 1fr auto 1fr; /* Left | Image (auto width) | Right */
  align-items: center;
  gap: 20px; /* Space between columns */
  width: 100%;
  height: 1456px;
  background: #b5bd89;
}

/* Center image styling */
.center-vine-image {
  width: 120px; /* Adjust as needed */
  height: auto;
  justify-self: center; /* Centers horizontally in grid column */
}

.left-about-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 1456px;
  justify-content: center; /* Horizontal centering */
  align-items: center; /* Vertical centering */
  background: red;
}
.right-about-box {
  display: flex;
  width: 100%;
  height: 1456px;
  justify-content: center; /* Horizontal centering */
  align-items: center; /* Vertical centering */
  background: blue;
}

.about-page-dummy-img {
  width: 575px;
  height: 333px;
  background: grey;
}
