html,
body {
  background-color: #f4f1e6; /* Replace with your color */
  margin: 0;
  padding: 0;
  height: 100%; /* Ensures full coverage */
  width: 100%;
  overflow-x: hidden; /* Prevent vertical overflow */
}

a {
  text-decoration: none;
}

a:visited {
  color: inherit;
  text-decoration: none;
}

.header-container {
  display: flex;
  height: 96px;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #f4f1e6; /* Light cream background */
}

.landing-page-title {
  color: var(--Grass-Green, #82a36b);
  text-shadow: 4px 4px 0px #3c3c3b;
  /* Display Heading */
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #3c3c3b;
  font-family: "Milky Vintage";
  font-size: 72px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-align: center;
}

.nav-left {
  display: flex;
  width: 250px;
  justify-content: center;
  align-items: center;
  gap: 50px;
  font-size: 20px;
  font-family: "EB Garamond";
  font-weight: 700;
  color: #3c3c3b;
}

.nav-right {
  display: flex;
  width: 245.162px;
  justify-content: center;
  align-items: center;
  gap: 50px;
  font-size: 20px;
  font-family: "EB Garamond";
  font-weight: 700;
  color: #3c3c3b;
}

.cart-button {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  border: none;
  background: transparent;
}

.cart-button svg {
  width: 30px;
  height: 30px;
}

/* Carousel styling*/

.carousel-container {
  position: relative;
  width: 100%;
  overflow: hidden;
  background-color: #e2d7c3;
  padding: 10px;
}

.carousel-track {
  display: inline-block;
  animation: scroll 10s linear infinite;
}

.carousel-item {
  display: inline-block;
  margin-right: 30px;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

/* Seasonal Produce Header */

.seasonal-produce-header {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px; /* Set a fixed height matching the underlying box */
  flex-shrink: 0;
  align-self: stretch;
}

.overlay-text {
  position: absolute;
  top: 65px;
  left: 50%;
  transform: translateX(-50%);
  color: var(--Golden-Squash, #e9b44c);
  text-shadow: 4px 4px 0px #3c3c3b;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #3c3c3b;
  font-family: "Milky Vintage";
  font-size: 112px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-align: center;
  pointer-events: none;
}

.seasonal-produce-section {
  width: 100%;
  text-align: center;
}

.seasonal-produce-grid {
  width: 80%;
  display: grid;
  grid-auto-flow: column;
  gap: 25px;
  overflow: hidden;
  margin: 0 auto;
}

.seasonal-produce-card {
  background-color: #e2d7c3;
  width: 212px;
  height: 300px;
  position: relative;
  border-radius: 10px;
  box-shadow: inset 0 0 0 2px #2d5948;
}

.seasonal-produce-card-label {
  position: absolute;
  bottom: 0px;
  left: 20px;
  padding: 0;
}

.home-section-container {
  background-color: #e2d7c3;
  width: 100%;
  height: 600px;
  margin-top: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-section {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 21px;
  width: 90%;
}

.left-subsection {
  width: 50%;
  color: #2d5948;
  font-size: 36px;
  text-align: center;
  justify-content: center;
  text-shadow: 4px 4px 0px #b5bd89;
}

.right-subsection {
  width: 50%;
  justify-content: center;
  background-color: #f4f1e6;
  height: 500px;
}
