body {
  width: 100vw;
}

Link {
  text-decoration: none;
}

.section-header {
  text-align: center;
}

.section-title {
  color: #e9b44c;
  text-shadow: 4px 4px 0px #3c3c3b;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #3c3c3b;
  font-family: "Milky Vintage";
  font-size: 112px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-top: 25px;
}

.section {
  width: 100%;
  height: 400px;
  background-color: #e2d7c3;
  text-align: center;
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-subtitle {
  color: #b5bd89;
  text-shadow: 4px 4px 0px #3c3c3b;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #3c3c3b;
  font-family: "Milky Vintage";
  font-size: 80px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 0;
  width: 100%;
}

.produce-grid {
  width: 80%;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}

.produce-carousel-container {
  position: relative;
  width: 90%;
  background-color: #e2d7c3;
  margin-top: 20px;
}

/* Center align carousel slides */
.slick-slide > div {
  display: flex !important;
  justify-content: center !important; /* Horizontally center */
}
